<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>pl.ocode.anarchiavalentines</groupId>
  <artifactId>oCode-AnarchiaValentines</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>oCode-AnarchiaValentines</name>

    <description>oCode-AnarchiaValentines plugin created by oasiscode.pl</description>
    <properties>
    <java.version>16</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
    <url>https://oasiscode.pl</url>

    <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
          <configuration>
              <source>16</source>
              <target>16</target>
              <compilerArgs>
                  <arg>-parameters</arg>
              </compilerArgs>
          </configuration>
      </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.6.0</version>
            <configuration>
                <relocations>
                    <relocation>
                        <pattern>com.cryptomorin.xseries</pattern>
                        <shadedPattern>pl.ocode.anarchiavalentines.libs.com.cryptomorin.xseries</shadedPattern>
                    </relocation>
                    <relocation>
                        <pattern>eu.okaeri</pattern>
                        <shadedPattern>pl.ocode.anarchiavalentines.libs.eu.okaeri</shadedPattern>
                    </relocation>
                </relocations>
            </configuration>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>3.3.0</version>
            <executions>
                <execution>
                    <phase>prepare-package</phase>
                    <goals>
                        <goal>copy-dependencies</goal>
                    </goals>
                    <configuration>
                        <outputDirectory>${project.build.directory}/libs</outputDirectory>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <repositories>
      <repository>
          <id>spigotmc-repo</id>
          <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
      </repository>
      <repository>
          <id>sonatype</id>
          <url>https://oss.sonatype.org/content/groups/public/</url>
      </repository>

      <repository>
          <id>okaeri-repo</id>
          <url>https://storehouse.okaeri.eu/repository/maven-public/</url>
      </repository>

      <repository>
          <id>dmulloy2-repo</id>
          <url>https://repo.dmulloy2.net/repository/public/</url>
      </repository>
  </repositories>

  <dependencies>
      <!-- spigot api -->
      <dependency>
          <groupId>org.spigotmc</groupId>
          <artifactId>spigot-api</artifactId>
          <version>1.18.2-R0.1-SNAPSHOT</version>
          <scope>provided</scope>
      </dependency>

      <!-- platform -->
      <dependency>
          <groupId>eu.okaeri</groupId>
          <artifactId>okaeri-platform-bukkit</artifactId>
          <version>0.4.40</version>
          <scope>compile</scope>
      </dependency>

      <!-- platform - tasker -->
      <dependency>
          <groupId>eu.okaeri</groupId>
          <artifactId>okaeri-tasker-bukkit</artifactId>
          <version>2.1.0-beta.3</version>
          <scope>compile</scope>
      </dependency>

      <!-- platform - persistence -->
      <dependency>
          <groupId>eu.okaeri</groupId>
          <artifactId>okaeri-configs-json-simple</artifactId>
          <version>5.0.6</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>eu.okaeri</groupId>
          <artifactId>okaeri-persistence-jdbc</artifactId>
          <version>3.0.1-beta.2</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>eu.okaeri</groupId>
          <artifactId>okaeri-persistence-mongo</artifactId>
          <version>3.0.1-beta.2</version>
          <scope>compile</scope>
      </dependency>

      <!-- xseries -->
      <dependency>
          <groupId>com.github.cryptomorin</groupId>
          <artifactId>XSeries</artifactId>
          <version>10.0.0</version>
          <scope>compile</scope>
      </dependency>

      <!-- protocollib -->
      <dependency>
          <groupId>com.comphenix.protocol</groupId>
          <artifactId>ProtocolLib</artifactId>
          <version>5.1.0</version>
          <scope>provided</scope>
      </dependency>

      <!-- lombok -->
      <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
          <version>1.18.32</version>
          <scope>provided</scope>
      </dependency>
  </dependencies>
</project>
