<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>pl.ocode.template</groupId>
  <artifactId>ocode-Template</artifactId>
  <version>1.0-beta</version>
  <packaging>jar</packaging>

  <name>ocode-Template</name>

    <description>ocode-template plugin created by oasiscode.pl</description>
    <properties>
    <java.version>11</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
    <url>https://oasiscode.pl</url>

    <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
          <configuration>
              <source>${java.version}</source>
              <target>${java.version}</target>
              <compilerArgs>
                  <arg>-parameters</arg>
              </compilerArgs>
          </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <repositories>
      <repository>
          <id>spigotmc-repo</id>
          <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
      </repository>
      <repository>
          <id>sonatype</id>
          <url>https://oss.sonatype.org/content/groups/public/</url>
      </repository>

      <repository>
          <id>okaeri-repo</id>
          <url>https://storehouse.okaeri.eu/repository/maven-public/</url>
      </repository>
  </repositories>

  <dependencies>
      <!-- spigot api -->
      <dependency>
          <groupId>org.spigotmc</groupId>
          <artifactId>spigot-api</artifactId>
          <version>1.16.5-R0.1-SNAPSHOT</version>
          <scope>provided</scope>
      </dependency>

      <!-- platform -->
      <dependency>
          <groupId>eu.okaeri</groupId>
          <artifactId>okaeri-platform-bukkit</artifactId>
          <version>0.4.40</version>
      </dependency>

      <!-- platform - tasker -->
      <dependency>
          <groupId>eu.okaeri</groupId>
          <artifactId>okaeri-tasker-bukkit</artifactId>
          <version>2.1.0-beta.3</version>
      </dependency>

      <!-- platform - persistence -->
      <dependency>
          <groupId>eu.okaeri</groupId>
          <artifactId>okaeri-configs-json-simple</artifactId>
          <version>5.0.6</version>
      </dependency>
      <dependency>
          <groupId>eu.okaeri</groupId>
          <artifactId>okaeri-persistence-jdbc</artifactId>
          <version>3.0.1-beta.2</version>
      </dependency>
      <dependency>
          <groupId>eu.okaeri</groupId>
          <artifactId>okaeri-persistence-mongo</artifactId>
          <version>3.0.1-beta.2</version>
      </dependency>

      <!-- lombok -->
      <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
          <version>1.18.32</version>
          <scope>provided</scope>
      </dependency>
  </dependencies>
</project>
